set -g prefix2 C-s                        # GNU-Screen compatible prefix
bind C-s send-prefix -2
set-window-option -g xterm-keys on

#use $PWD for newly created window
bind c new-window -c "#{pane_current_path}"

# Split vertically using the pipe character
bind \ split-window -h
# Split horizontally using the dash
bind - split-window -v
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
setw -g window-status-current-bg red

# Allow faster command sequences
set -s escape-time 0

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]: %H:%M #[fg=yellow]: #(date '+%Y/%m/%d %A') :"

# vim-like navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
